# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netkill
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/build/
# =============================================================================
# Object build statements for EXECUTABLE target netkill


#############################################
# Order-only phony target for netkill

build cmake_object_order_depends_target_netkill: phony || CMakeFiles/netkill.dir

build CMakeFiles/netkill.dir/netkill.c.o: C_COMPILER__netkill_Debug /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/netkill.c || cmake_object_order_depends_target_netkill
  DEP_FILE = CMakeFiles/netkill.dir/netkill.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/src
  OBJECT_DIR = CMakeFiles/netkill.dir
  OBJECT_FILE_DIR = CMakeFiles/netkill.dir

build CMakeFiles/netkill.dir/src/networking.c.o: C_COMPILER__netkill_Debug /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/src/networking.c || cmake_object_order_depends_target_netkill
  DEP_FILE = CMakeFiles/netkill.dir/src/networking.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/src
  OBJECT_DIR = CMakeFiles/netkill.dir
  OBJECT_FILE_DIR = CMakeFiles/netkill.dir/src

build CMakeFiles/netkill.dir/src/rand.c.o: C_COMPILER__netkill_Debug /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/src/rand.c || cmake_object_order_depends_target_netkill
  DEP_FILE = CMakeFiles/netkill.dir/src/rand.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/src
  OBJECT_DIR = CMakeFiles/netkill.dir
  OBJECT_FILE_DIR = CMakeFiles/netkill.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target netkill


#############################################
# Link the executable netkill

build netkill: C_EXECUTABLE_LINKER__netkill_Debug CMakeFiles/netkill.dir/netkill.c.o CMakeFiles/netkill.dir/src/networking.c.o CMakeFiles/netkill.dir/src/rand.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/netkill.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = netkill
  TARGET_PDB = netkill.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill -B/mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/juded/OneDrive/Documents/InfoSec/netkill/build

build all: phony netkill

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
